# GenesisTechTest

./: GenesisTechTest.sln  README.md
GenesisTechTest/: Program.cs  Startup.cs
GenesisTechTest.API/: DomainProfile.cs  GenesisTechTest.API.csproj  Program.cs  Startup.cs  appsettings.json
GenesisTechTest.API.UnitTests/: GenesisTechTest.API.UnitTests.csproj
GenesisTechTest.API.UnitTests/ControllerTests/: SearchControllerTests.cs  SignInControllerTests.cs  SignUpControllerTests.cs
GenesisTechTest.API.UnitTests/ControllerTests/UserControllerTests/: BaseUserControllerTests.cs  SearchForUserTests.cs  SignInTests.cs  SignUpTests.cs
GenesisTechTest.API/Controllers/: SearchController.cs  SignInController.cs  SignUpController.cs  UserController.cs
GenesisTechTest.API/Models/: ErrorResponse.cs  SearchUserResponse.cs  SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  SignUpResponse.cs
GenesisTechTest.API/Properties/: launchSettings.json
GenesisTechTest.API/XMLDocumentation/: GenesisTechTest.API.xml
GenesisTechTest.API/XMLDocumentation/netcoreapp2.1/: GenesisTechTest.API.deps.json  log4net.config
GenesisTechTest.Common/Exceptions/: EmailAlreadyExistsException.cs  InvalidEmailAndPasswordException.cs
GenesisTechTest.Common/Models/: AppConfig.cs  User.cs
GenesisTechTest.DataAccess/: GenesisTechTest.DataAccess.csproj
GenesisTechTest.DataAccess.UnitTests/: GenesisTechTest.DataAccess.UnitTests.csproj  Read_Me_To_Explain_No_Tests.txt
GenesisTechTest.DataAccess/Interfaces/: IStorageRepository.cs
GenesisTechTest.DataAccess/Repository/: SimpleJSONFileStorage.cs
GenesisTechTest.Domain/: GenesisTechTest.Domain.csproj
GenesisTechTest.Domain.UnitTests/: GenesisTechTest.Domain.UnitTests.csproj
GenesisTechTest.Domain.UnitTests/ServicesTests/: PasswordHashServiceTests.cs  UserServiceTests.cs  ValidatorServiceTests.cs
GenesisTechTest.Domain/Interfaces/: IIdentityService.cs  IPasswordHashService.cs  IUserService.cs  IValidationService.cs  IValidatorService.cs
GenesisTechTest.Domain/Services/: IdentityService.cs  PasswordHashService.cs  UserService.cs  ValidationService.cs  ValidatorService.cs
GenesisTechTest/Controllers/: ValuesController.cs
GenesisTechTest/Properties/: launchSettings.json
